<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_nhap"
        android:title="Nhập"/>

    <item
        android:id="@+id/nav_baocao"

        android:title="Báo cáo"/>

    <item
        android:id="@+id/nav_khac"
        android:title="Khác"/>

</menu>